<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uuc-n9-WiD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DX5-g3-EzM">
            <objects>
                <navigationController id="Uuc-n9-WiD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yVc-Xp-TqX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9cg-X3-WnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yb-95-liG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-48"/>
        </scene>
        <!--Draw Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawController" customModule="Phlogiston" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rta-Tl-CAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                                <rect key="frame" x="6" y="91" width="402" height="714"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="9:16" id="fcM-u5-sXH"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-Hj-q1M">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="3tu-RS-7gu">
                                        <connections>
                                            <action selector="clearPressed" destination="BYZ-38-t0r" id="a1p-CZ-XqK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="toolbox" image="toolbox" id="1Ue-go-EIb">
                                        <connections>
                                            <action selector="editPressed" destination="BYZ-38-t0r" id="nTf-47-c5W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AWw-Db-dI8"/>
                                    <barButtonItem systemItem="action" id="jb8-05-GxR">
                                        <connections>
                                            <action selector="actionPressed" destination="BYZ-38-t0r" id="COz-Yu-LBV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gdD-v3-8QM" firstAttribute="trailing" secondItem="qmS-Hj-q1M" secondAttribute="trailing" id="1Rx-Z6-faB"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="width" secondItem="rta-Tl-CAG" secondAttribute="width" multiplier="0.97" priority="250" id="69o-by-Rci"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="rta-Tl-CAG" secondAttribute="centerY" id="8Vj-gZ-iNw"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="rta-Tl-CAG" secondAttribute="centerX" id="9dH-QF-afC"/>
                            <constraint firstItem="gdD-v3-8QM" firstAttribute="bottom" secondItem="qmS-Hj-q1M" secondAttribute="bottom" id="aZ0-Ji-F0L"/>
                            <constraint firstItem="qmS-Hj-q1M" firstAttribute="leading" secondItem="gdD-v3-8QM" secondAttribute="leading" id="or7-7u-1wA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdD-v3-8QM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QCG-SJ-Ugg" appends="YES" id="jq4-TW-gsK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MYO-SX-GV7"/>
                    <connections>
                        <outlet property="canvas" destination="8bC-Xf-vdC" id="1v8-6q-VfG"/>
                        <outlet property="view" destination="rta-Tl-CAG" id="Y5B-yV-ZZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="QCG-SJ-Ugg">
                    <connections>
                        <action selector="pinchAppeared:" destination="BYZ-38-t0r" id="mZs-pb-jYH"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-365" y="-48"/>
        </scene>
        <!--Tool Controller-->
        <scene sceneID="gIa-8h-QfO">
            <objects>
                <viewController storyboardIdentifier="ToolController" id="ZTl-S6-mAy" customClass="ToolController" customModule="Phlogiston" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKX-2y-vcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-qa-fw0" customClass="ChromaColorPicker" customModule="ChromaColorPicker">
                                <rect key="frame" x="0.0" y="44" width="300" height="222"/>
                                <connections>
                                    <action selector="chromaChanged" destination="ZTl-S6-mAy" eventType="valueChanged" id="JSw-uo-0ir"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-pz-p81">
                                <rect key="frame" x="308" y="44" width="98" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-HS-Dp1">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="be9-RM-ILh">
                                        <rect key="frame" x="-2" y="55.5" width="102" height="56.5"/>
                                        <connections>
                                            <action selector="alphaSliderChanged" destination="ZTl-S6-mAy" eventType="valueChanged" id="IhI-94-rXr"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With FIll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-57-Azs">
                                        <rect key="frame" x="0.0" y="111" width="98" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOo-6w-gub">
                                        <rect key="frame" x="0.0" y="166.5" width="100" height="55.5"/>
                                        <connections>
                                            <action selector="withFillSwitchChanged" destination="ZTl-S6-mAy" eventType="valueChanged" id="JYz-qy-Eck"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ACr-pz-p81" firstAttribute="leading" secondItem="ggK-qa-fw0" secondAttribute="trailing" constant="8" id="07W-V5-NbS"/>
                            <constraint firstItem="bDK-ke-OA8" firstAttribute="trailing" secondItem="ACr-pz-p81" secondAttribute="trailing" constant="8" id="Myg-kE-lNs"/>
                            <constraint firstItem="ggK-qa-fw0" firstAttribute="top" secondItem="bDK-ke-OA8" secondAttribute="top" id="O4e-C7-Yn3"/>
                            <constraint firstItem="ggK-qa-fw0" firstAttribute="leading" secondItem="bDK-ke-OA8" secondAttribute="leading" id="Se5-AG-Pgr"/>
                            <constraint firstItem="ggK-qa-fw0" firstAttribute="width" secondItem="UKX-2y-vcX" secondAttribute="height" id="Yz7-xj-gfT"/>
                            <constraint firstItem="ACr-pz-p81" firstAttribute="top" secondItem="bDK-ke-OA8" secondAttribute="top" id="fh6-qP-HW7"/>
                            <constraint firstItem="bDK-ke-OA8" firstAttribute="bottom" secondItem="ACr-pz-p81" secondAttribute="bottom" id="gUw-P0-1Ty"/>
                            <constraint firstItem="bDK-ke-OA8" firstAttribute="bottom" secondItem="ggK-qa-fw0" secondAttribute="bottom" id="nP4-We-T3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDK-ke-OA8"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="alphaSlider" destination="be9-RM-ILh" id="Jtj-rl-SdY"/>
                        <outlet property="chromaPicker" destination="ggK-qa-fw0" id="DFc-kb-p6O"/>
                        <outlet property="withFillSwitch" destination="sOo-6w-gub" id="ebY-oZ-88S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaZ-tf-ewz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="toolbox" width="50" height="50"/>
    </resources>
</document>
