<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uuc-n9-WiD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DX5-g3-EzM">
            <objects>
                <navigationController id="Uuc-n9-WiD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yVc-Xp-TqX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9cg-X3-WnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yb-95-liG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-48"/>
        </scene>
        <!--Draw Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawController" customModule="Phlogiston" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rta-Tl-CAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC" customClass="CanvasView" customModule="Phlogiston" customModuleProvider="target">
                                <rect key="frame" x="6" y="91" width="402" height="714"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="9:16" id="fcM-u5-sXH"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-Hj-q1M">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="3tu-RS-7gu">
                                        <connections>
                                            <action selector="clearPressed" destination="BYZ-38-t0r" id="a1p-CZ-XqK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="toolbox" image="toolbox" id="1Ue-go-EIb">
                                        <connections>
                                            <action selector="editPressed" destination="BYZ-38-t0r" id="nTf-47-c5W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AWw-Db-dI8"/>
                                    <barButtonItem systemItem="action" id="jb8-05-GxR">
                                        <connections>
                                            <action selector="actionPressed" destination="BYZ-38-t0r" id="COz-Yu-LBV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gdD-v3-8QM" firstAttribute="trailing" secondItem="qmS-Hj-q1M" secondAttribute="trailing" id="1Rx-Z6-faB"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="width" secondItem="rta-Tl-CAG" secondAttribute="width" multiplier="0.97" priority="250" id="69o-by-Rci"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="rta-Tl-CAG" secondAttribute="centerY" id="8Vj-gZ-iNw"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="rta-Tl-CAG" secondAttribute="centerX" id="9dH-QF-afC"/>
                            <constraint firstItem="gdD-v3-8QM" firstAttribute="bottom" secondItem="qmS-Hj-q1M" secondAttribute="bottom" id="aZ0-Ji-F0L"/>
                            <constraint firstItem="qmS-Hj-q1M" firstAttribute="leading" secondItem="gdD-v3-8QM" secondAttribute="leading" id="or7-7u-1wA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdD-v3-8QM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QCG-SJ-Ugg" appends="YES" id="jq4-TW-gsK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MYO-SX-GV7"/>
                    <connections>
                        <outlet property="canvas" destination="8bC-Xf-vdC" id="1v8-6q-VfG"/>
                        <outlet property="view" destination="rta-Tl-CAG" id="Y5B-yV-ZZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="QCG-SJ-Ugg">
                    <connections>
                        <action selector="pinchAppeared:" destination="BYZ-38-t0r" id="mZs-pb-jYH"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-365" y="-48"/>
        </scene>
        <!--Tool Controller-->
        <scene sceneID="gIa-8h-QfO">
            <objects>
                <viewController storyboardIdentifier="ToolController" id="ZTl-S6-mAy" customClass="ToolController" customModule="Phlogiston" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKX-2y-vcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-0J-G6P">
                                <rect key="frame" x="0.0" y="44" width="414" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-zQ-dEn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-ne-leF">
                                                <rect key="frame" x="56" y="7" width="352" height="31"/>
                                                <connections>
                                                    <action selector="alphaSliderChanged" destination="ZTl-S6-mAy" eventType="valueChanged" id="rv4-yy-fkM"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-3T-Is3">
                                                <rect key="frame" x="8" y="12" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BaY-3a-Q6q"/>
                                            <constraint firstItem="WT2-ne-leF" firstAttribute="centerY" secondItem="KB4-zQ-dEn" secondAttribute="centerY" id="Dc9-Aj-t1i"/>
                                            <constraint firstItem="WT2-ne-leF" firstAttribute="leading" secondItem="e5j-3T-Is3" secondAttribute="trailing" constant="8" id="UfI-sx-SHM"/>
                                            <constraint firstAttribute="trailing" secondItem="WT2-ne-leF" secondAttribute="trailing" constant="8" id="fsR-Z4-rBs"/>
                                            <constraint firstItem="e5j-3T-Is3" firstAttribute="leading" secondItem="KB4-zQ-dEn" secondAttribute="leading" constant="8" id="grj-Wd-77F"/>
                                            <constraint firstItem="e5j-3T-Is3" firstAttribute="centerY" secondItem="KB4-zQ-dEn" secondAttribute="centerY" id="xNz-rc-H7f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-lC-KjH">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="withfill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-mv-9ji">
                                                <rect key="frame" x="8" y="12" width="341" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T40-I1-LvD">
                                                <rect key="frame" x="357" y="6.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="withFillSwitchChanged" destination="ZTl-S6-mAy" eventType="valueChanged" id="GgF-QN-nV6"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T40-I1-LvD" firstAttribute="centerY" secondItem="Z91-lC-KjH" secondAttribute="centerY" id="EwR-bG-yYw"/>
                                            <constraint firstItem="fQg-mv-9ji" firstAttribute="leading" secondItem="Z91-lC-KjH" secondAttribute="leading" constant="8" id="KQL-7d-xAJ"/>
                                            <constraint firstItem="T40-I1-LvD" firstAttribute="leading" secondItem="fQg-mv-9ji" secondAttribute="trailing" priority="750" constant="8" id="MIS-9H-eyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="T40-I1-LvD" secondAttribute="trailing" constant="8" id="amS-Jb-z0u"/>
                                            <constraint firstItem="fQg-mv-9ji" firstAttribute="centerY" secondItem="Z91-lC-KjH" secondAttribute="centerY" id="cQI-7q-FWo"/>
                                            <constraint firstAttribute="height" constant="44" id="g3u-3u-hbu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-3T-zrG">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-49-5Qp">
                                                <rect key="frame" x="8" y="12" width="29" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-Sh-Zlt">
                                                <rect key="frame" x="43" y="7" width="365" height="31"/>
                                                <connections>
                                                    <action selector="hueSliderChanged" destination="ZTl-S6-mAy" eventType="valueChanged" id="xFu-Ds-WLV"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1kn-Sh-Zlt" secondAttribute="trailing" constant="8" id="1AK-gr-H3h"/>
                                            <constraint firstItem="1kn-Sh-Zlt" firstAttribute="centerY" secondItem="Znn-3T-zrG" secondAttribute="centerY" id="DyH-6x-dkO"/>
                                            <constraint firstAttribute="height" constant="44" id="aae-Qr-AJk"/>
                                            <constraint firstItem="qXg-49-5Qp" firstAttribute="centerY" secondItem="Znn-3T-zrG" secondAttribute="centerY" id="oaZ-Vc-Toe"/>
                                            <constraint firstItem="qXg-49-5Qp" firstAttribute="leading" secondItem="Znn-3T-zrG" secondAttribute="leading" constant="8" id="qEY-D9-Ms3"/>
                                            <constraint firstItem="1kn-Sh-Zlt" firstAttribute="leading" secondItem="qXg-49-5Qp" secondAttribute="trailing" constant="8" id="wmG-hJ-G1v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.28000682332131321" green="0.72844322894153435" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tk1-0J-G6P" firstAttribute="top" secondItem="bDK-ke-OA8" secondAttribute="top" id="1mz-yh-Igl"/>
                            <constraint firstItem="bDK-ke-OA8" firstAttribute="bottom" secondItem="Tk1-0J-G6P" secondAttribute="bottom" priority="750" id="QRf-rg-20A"/>
                            <constraint firstItem="bDK-ke-OA8" firstAttribute="trailing" secondItem="Tk1-0J-G6P" secondAttribute="trailing" id="bIm-jU-tRi"/>
                            <constraint firstItem="Tk1-0J-G6P" firstAttribute="leading" secondItem="bDK-ke-OA8" secondAttribute="leading" id="xgY-R7-Yu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDK-ke-OA8"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="alphaSlider" destination="WT2-ne-leF" id="BUn-MP-BlB"/>
                        <outlet property="hueSlider" destination="1kn-Sh-Zlt" id="eDa-F1-Yb0"/>
                        <outlet property="withFillSwitch" destination="T40-I1-LvD" id="7vJ-QX-H49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaZ-tf-ewz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="toolbox" width="50" height="50"/>
    </resources>
</document>
