<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrushVC" customModule="Phlogiston" customModuleProvider="target">
            <connections>
                <outlet property="alphaSlider" destination="sFs-LO-JXt" id="BnQ-4F-EST"/>
                <outlet property="chromaPicker" destination="Hxj-LH-w9O" id="0fD-6s-7rT"/>
                <outlet property="view" destination="7CD-1K-Fkz" id="rj4-7D-vms"/>
                <outlet property="withFillSwitch" destination="IyE-Kg-BCR" id="tnP-6Q-5Xx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7CD-1K-Fkz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-LH-w9O" customClass="ChromaColorPicker" customModule="ChromaColorPicker">
                    <rect key="frame" x="0.0" y="44" width="341" height="102"/>
                    <connections>
                        <action selector="chromaChanged" destination="-1" eventType="valueChanged" id="A1r-gr-36I"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-Kv-rD3">
                    <rect key="frame" x="349" y="44" width="57" height="102"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-Um-cBf">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sFs-LO-JXt">
                            <rect key="frame" x="-2" y="20.5" width="61" height="31"/>
                            <connections>
                                <action selector="alphaSliderChanged" destination="-1" eventType="valueChanged" id="yC0-iO-jyB"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With FIll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-tX-IQ0">
                            <rect key="frame" x="0.0" y="50.5" width="57" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-Kg-BCR">
                            <rect key="frame" x="0.0" y="71" width="59" height="31"/>
                            <connections>
                                <action selector="withFillSwitchChanged" destination="-1" eventType="valueChanged" id="9wm-G7-GUV"/>
                            </connections>
                        </switch>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Hxj-LH-w9O" firstAttribute="leading" secondItem="ATJ-AI-69E" secondAttribute="leading" id="29F-4I-VYp"/>
                <constraint firstItem="xvJ-Kv-rD3" firstAttribute="leading" secondItem="Hxj-LH-w9O" secondAttribute="trailing" constant="8" id="3xz-1j-REY"/>
                <constraint firstItem="Hxj-LH-w9O" firstAttribute="top" secondItem="ATJ-AI-69E" secondAttribute="top" id="6ET-EJ-PRB"/>
                <constraint firstItem="ATJ-AI-69E" firstAttribute="bottom" secondItem="xvJ-Kv-rD3" secondAttribute="bottom" id="93k-YY-WLv"/>
                <constraint firstItem="ATJ-AI-69E" firstAttribute="trailing" secondItem="xvJ-Kv-rD3" secondAttribute="trailing" constant="8" id="E5V-sf-9Ha"/>
                <constraint firstItem="xvJ-Kv-rD3" firstAttribute="top" secondItem="ATJ-AI-69E" secondAttribute="top" id="VWw-VS-1Ze"/>
                <constraint firstItem="Hxj-LH-w9O" firstAttribute="width" secondItem="7CD-1K-Fkz" secondAttribute="height" id="on8-Zu-9yI"/>
                <constraint firstItem="ATJ-AI-69E" firstAttribute="bottom" secondItem="Hxj-LH-w9O" secondAttribute="bottom" id="tR8-nN-HlL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ATJ-AI-69E"/>
            <point key="canvasLocation" x="-10" y="38"/>
        </view>
    </objects>
</document>
